@card-lv1-box-shadow:               0 1px 4px rgba(0,0,0,.28);
@card-lv2-box-shadow:               0 2px 8px rgba(0,0,0,.28);
@card-lv3-box-shadow:               0 4px 16px rgba(0,0,0,.24);
@card-lv4-box-shadow:               0 6px 24px rgba(0,0,0,.24);